GAME# 177
PLAYER NAME: Cha
CATEGORY: easy
TIMESTAMP: 1-19-2014 ; 0:5
SCORE: 3
NUMBER OF PAUSES: 0

GAME#	ROUND#	WORD	SPEED	HINTS	TRIES
177	1	box	3	0	1
177	2	sea	2	0	1
177	3	eat	4	0	1
177	4	new	0	1	0

GAME# 178
PLAYER NAME: Cha
CATEGORY: easy
TIMESTAMP: 1-19-2014 ; 0:6
SCORE: 2
NUMBER OF PAUSES: 1

GAME#	ROUND#	WORD	SPEED	HINTS	TRIES
178	1	play	4	0	1
178	2	box	6	3	4
178	3	seed	0	0	5

GAME# 179
PLAYER NAME: Cha
CATEGORY: easy
TIMESTAMP: 1-19-2014 ; 0:9
SCORE: 1
NUMBER OF PAUSES: 0

GAME#	ROUND#	WORD	SPEED	HINTS	TRIES
179	1	game	5	0	1
179	2	like	0	0	0

GAME# 180
PLAYER NAME: Cha
CATEGORY: easy
TIMESTAMP: 1-21-2014 ; 15:10
SCORE: 9
NUMBER OF PAUSES: 0

GAME#	ROUND#	WORD	SPEED	HINTS	TRIES
180	1	baby	6	0	1
180	2	hat	6	0	1
180	3	like	9	0	1
180	4	two	3	0	1
180	5	coat	5	0	1
180	6	wind	15	0	1
180	7	pig	5	0	1
180	8	toy	5	0	1
180	9	rat	4	0	1
180	10	hand	0	0	0

