GAME # 12

Player: Cha
Category : easy
Timestamp: 2-4-2014 ; 23:39
Final Score: 3
Number of rounds: 1

ROUND 1
Round time: 6 second/s
Round score: 3
----------------------------------
GAME # 13

Player: Cha
Category : easy
Timestamp: 2-4-2014 ; 23:42
Final Score: 3
Number of rounds: 1

ROUND 1
Round time: 6 second/s
Round score: 3
----------------------------------
GAME # 14

Player: Cha
Category : easy
Timestamp: 2-4-2014 ; 23:44
Final Score: 3
Number of rounds: 1

ROUND 1
Round time: 6 second/s
Round score: 3
----------------------------------
GAME # 15

Player: Cha
Category : easy
Timestamp: 2-4-2014 ; 23:50
Final Score: 3
Number of rounds: 1

ROUND 1
Round time: 6 second/s
Round score: 3
----------------------------------
